создать новый проект

symfony new --webapp <название проекта>

чтобы узнать, какие версии пакетов symfony установлены в проекте:
composer show symfony/*
composer show twig/twig -i - в кратком виде

чтобы в сообщениях не всплывали ссылки на объект типа Project@2251 нужно реализовать
метод __toString:
public function __toString(): string
{
    return 'Project name ' . $this->name . ' id ' . $this->getStringId();
}


установить symfony cli:
wget https://get.symfony.com/cli/installer -O - | bash

Если надо найти какую то функцию(устаревшую), которая используется в одном из установленных пакетов
grep -r "twig_escape_filter" vendor/

composer.lock – Зависит от типа проекта:
🚀 Если это приложение (например, веб-сайт или API) → composer.lock должен быть в Git!
Он фиксирует точные версии зависимостей, чтобы все разработчики и продакшен-сервер использовали одинаковые пакеты.


Папка vendor не должна принадлежать root. Не запускайте composer install под root!
меняем права, если уже под root:
sudo chown -R deploy:www-data /var/www/project/vendor


sudo chown -R www-data:www-data /var/log
sudo chown -R deploy:www-data /var/cache
sudo chmod -R 775 /var/cache

трюк с php-cli:
внимательно нужно следить за тем, чтобы user_id(docker) совпадал с тем, что есть в локальной системе
на локальной машине у меня askar(1001), а на сервере 1000
